package desmoj.extensions.visualization2d.engine.command;

/**
 * This Exception is thrown when a command-error is detected
 * 
 * @version DESMO-J, Ver. 2.4.0 copyright (c) 2013
 * @author christian.mueller@th-wildau.de
 *         For information about subproject: desmoj.extensions.visualization2d
 *         please have a look at: 
 *         http://www.th-wildau.de/cmueller/Desmo-J/Visualization2d/ 
 * 
 *         Licensed under the Apache License, Version 2.0 (the "License"); you
 *         may not use this file except in compliance with the License. You may
 *         obtain a copy of the License at
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 *         Unless required by applicable law or agreed to in writing, software
 *         distributed under the License is distributed on an "AS IS" BASIS,
 *         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 *         implied. See the License for the specific language governing
 *         permissions and limitations under the License.
 *
 */
public class CommandException extends RuntimeException {

	private static final long serialVersionUID = 1L;

	/**
	 * This Exception is thrown when a command-error is detected
	 * @param msg	Error-message
	 * @param cmd	Command-string normally generated by Command.toString()
	 */
	public CommandException(String msg, String cmd){
		super(msg+System.getProperty("line.separator")+cmd);
	}
	
}
